<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zotion Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <h1>
            Zotion Login
        </h1>
        <div class="param">
            <label for="username">Username</label>
            <input type="text" id="LoginUsername" name="username" placeholder="Enter your username" required>
        </div>
        <div class="param">
            <label for="password">Password</label>
            <input type="password" id="LoginPassword" name="password" placeholder="Enter your password" required>
        </div>
        <button type="button" id="login-btn">Login</button>
        <div id="msg" class="msg"> </div>
        <p>Dont have an account? <a href="register.html">register here</a></p>
    </div>
    <script src="login.js"></script>
</body>
</html>